<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>store</title>
    <style>
       .cl .btn {
  position: absolute;
  top: 30%;
  left: 46%;
  background-color: rgb(144, 74, 0);
  color: white;
  font-size: 20px;
  padding: 12px;
  text-align: center;
        }
        #btnall{
  background-color: rgb(171, 89, 2);
  color: white;
  font-size: 20px;
  padding: 12px;

        }
  #img{
          width: 80%;
          height: auto;
          margin-left: 10%;
        }
    .foot{
      text-align: center;
    }
    #cnt{
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        .cards{
            max-width: 30%;
            min-height:200px ;
        }
        .card_text{
            font-size: 20px;
            text-align: center;
        }
        img{
            width: 100%;
            height: 60%;
        }
      #cnt img{
        max-width: 25%;
        max-height: 50%;
        margin-left: 60px;
      }
    

  
    </style>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light" id="nav">
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
  <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
  <li class="nav-item"><a class="nav-link active" href="courses.html">courses</a></li>
  <li class="nav-item"><a class="nav-link active" href="about.html">about</a></li>
    </ul>
   </div>
    </nav>

      <div class="cl">
        <img src="963.png" id="img">
        <button class="btn" onclick="fct()">courses list</button>

        <div class="foot">
          <h2>/ Courses</h2>
  <div class="container d-flex ">
          <div id="cnt" > 
            <img src="" id="1">
            <img src="" id="2">
            <img src="" id="3">
          </div></div>
          <input type="button" value="all courses" id="btnall" onclick="fct()" >
        </div>
      </div>
      
        
            

    <script src="courses.js"></script>
    <script src="index js.js"></script>
</body>
</html>