<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>store</title>
    <style>
    
        img{
            width: 60%;
            position: absolute;

        }
        p{
            margin-left: 60%;
            margin-top: 10%;
            text-align: center;
            font-size: 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light" id="nav">
        <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link active" href="courses.html">courses</a></li>
      <li class="nav-item"><a class="nav-link active" href="about.html">about</a></li>
        </ul>
       </div>
        </nav>
        <img src="aboutus.png" >
<div>

    <p>
        this project developed by Khalil Souidi <br>
        mini projet <br>
        2022<br>
        created with : <br>
        HTML5/CSS3/JAVASCRIPT/BOOTSTRAP 
    </p>
</div>


    
</body>
</html>