form{
    text-align: center;
    padding: 8px;
   
}
input[type=text], input[type=password], input[type=email] {
    width: 50%;
    padding: 15px;
    margin: 5px 0 22px;
    background: #f1f1f1;
}
h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
b{
    font-family:'Courier New', Courier, monospace;
    color: rgb(60, 60, 60);
}
button[type=submit]{
    width: 50%;
    padding: 15px;
    margin: 5px 0 22px;
    background-color: rgb(0, 171, 114);
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
}
#r{
    color: red;
    font-size: medium;
}