<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" href="logincss.css">
</head>
<body>

        <form action="index.html" onsubmit=" return checkPassword(this)">
            <h2>sign up</h2>

            <label for="user"><b>username:</b></label><br>
            <input type="text" id="user" placeholder="choose a username" name="user" required pattern=".{3,25}"><br>

            <label for="email"><b>email:</b></label><br>
            <input type="email" id="email" placeholder="entre ur email" name="email" required ><br>

            <label for="password"><b>password:</b></label><br>
            <input type="password" id="password" placeholder="entre a strong password" name="password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"><br>

            <label for="repass"><b>confirm password:</b></label><br>
            <input type="password" id="repass" placeholder="reentre password" name="repass" required ><br>
            <small id="r"></small><br>

            <button type="submit">sign up</button>

                
        </form>

    <script src="jslogin.js"></script>
 
</body>
</html>